# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

figura1:
  title: Figura-01
  description: Fiesta figura
  price: 100
  category: baja
  user: maria

figura2:
  title: Figura-02
  description: Fiesta figura
  price: 200
  category: media
  user: maria

figura3:
  title: Figura-03
  description: Fiesta figura
  price: 300
  category: alta
  user: maria

figura4:
  title: Figura-04
  description: Fiesta figura
  price: 100
  category: baja
  user: maria

figura5:
  title: Figura-05
  description: Fiesta figura
  price: 200
  category: media
  user: maria

figura6:
  title: Figura-06
  description: Fiesta figura
  price: 300
  category: alta
  user: maria

figura7:
  title: Figura-07
  description: Fiesta figura
  price: 100
  category: baja
  user: maria

figura8:
  title: Figura-08
  description: Fiesta figura
  price: 200
  category: media
  user: maria

figura9:
  title: Figura-09
  description: Fiesta figura
  price: 300
  category: alta
  user: maria

figura10:
  title: Figura-10
  description: Fiesta figura
  price: 100
  category: baja
  user: maria

figura11:
  title: Figura-11
  description: Fiesta figura
  price: 200
  category: media
  user: cristina

figura12:
  title: Figura-12
  description: Fiesta figura
  price: 300
  category: alta
  user: cristina

figura13:
  title: Figura-13
  description: Fiesta figura
  price: 100
  category: baja
  user: cristina

figura14:
  title: Figura-14
  description: Fiesta figura
  price: 200
  category: media
  user: cristina

figura15:
  title: Figura-15
  description: Fiesta figura
  price: 300
  category: alta
  user: cristina

figura16:
  title: Figura-16
  description: Fiesta figura
  price: 100
  category: baja
  user: cristina

figura17:
  title: Figura-17
  description: Fiesta figura
  price: 200
  category: media
  user: cristina

figura18:
  title: Figura-18
  description: Fiesta figura
  price: 300
  category: alta
  user: cristina

figura19:
  title: Figura-19
  description: Fiesta figura
  price: 100
  category: baja
  user: cristina

figura20:
  title: Figura-20
  description: Fiesta figura
  price: 200
  category: media
  user: cristina

figura21:
  title: Figura-21
  description: Fiesta figura
  price: 300
  category: alta
  user: gerardo

figura22:
  title: Figura-22
  description: Fiesta figura
  price: 100
  category: baja
  user: gerardo

figura23:
  title: Figura-23
  description: Fiesta figura
  price: 200
  category: media
  user: gerardo

figura24:
  title: Figura-24
  description: Fiesta figura
  price: 300
  category: alta
  user: gerardo

figura25:
  title: Figura-25
  description: Fiesta figura
  price: 100
  category: baja
  user: gerardo

figura26:
  title: Figura-26
  description: Fiesta figura
  price: 200
  category: media
  user: gerardo

figura27:
  title: Figura-27
  description: Fiesta figura
  price: 300
  category: alta
  user: gerardo
